// Напишите программу, в которой создается массив из 11 целочис­ленных элементов. Массив заполняется
// степенями двойки - числами 2^0 = 1, 2^1 = 2, 2^2 = 4, 2^3 = 8 и так далее до 2^10 = 1024. При заполнении
// массива учесть, что начальный элемент равен 1, а каждый следующий больше предыдущего в 2 раза. Отобразить
// массив в консольном окне в прямом и обратном порядке. Размер массива задается переменной.

int numsLength = 11;
int[] array = new int[numsLength];

array[0] = 1;
//заполняем массив с индекса 1
for (int i = 1; i < array.Length; i++)
{
    array[i] = array[i - 1] * 2;
}

//отображение массива в прямом порядке
string arrayReverce = "";
foreach (int i in array) 
{
    Console.Write("{0}\t", i);
    arrayReverce = i + "\t" + arrayReverce;
}

//отобразить массив в обратном порядке
Console.Write($"\n{arrayReverce}");