// Напишите программу, в которой создается одномерный символьный массив из 10 элементов. Массив
// заполняется буквами "через одну", на­чиная с буквы 'a': то есть массив заполняется буквами
// 'а', 'с', 'е', 'g' и так далее. Отобразите массив в консольном окне в прямом и об­ ратном порядке.
// Размер массива задается переменной.

int numsLength = 10;
char[] array = new char[numsLength];

array[0] = 'a';
//заполняем массив с индекса 1
for (int i = 1; i < array.Length; i++)
{
    array[i] = (char)(array[i - 1] + 2);
}

//отображение массива в прямом порядке
string arrayReverce = "";
foreach (char i in array) 
{
    Console.Write("{0}\t", i);
    arrayReverce = i + "\t" + arrayReverce;
}

//отобразить массив в обратном порядке
Console.Write($"\n{arrayReverce}");